<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>
    h1 {
      color: red;
      color: #00ff00; /*6位16进制赋值*/
      color: #f99; /*3位16进制赋值*/
      color: rgb(17, 17, 227);/*3位10进制赋值*/
      color: rgba(255, 0, 0,0.1); /*4位10进制赋值*/
    }

    #d1 {
      width: 200px;
      height: 200px;
      background-color: red;
      /*设置背景图片*/
      background-image: url("../01_HTML/BBQ.png");
      /*设置背景图片的尺寸：宽度 高度*/
      background-size: 100px 100px;
      /*设置禁止重复*/
      background-repeat: no-repeat;
      /*设置背景图片的位置：x偏移值 y偏移值*/
      background-position: 50px 50px;
      /*通过百分比设置位置：*/
      background-position: 50% 30%;
    }

  </style>

</head>
<body>
<div id="d1"></div>
<h1>颜色测试</h1>
</body>
</html>