<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    div {
      width: 200px;
      height: 50px;
      border: 1px solid red;
      /*水平对齐方式:center/right/left(默认对齐)*/
      text-align: center;
      /*设置行高，多行控制行间距，单行控制垂直居中*/
      line-height: 50px;
      /*文本修饰：
      overline:上划线
      underline:下划线
      line-through:删除线
      none：去掉自导的线
      */
      text-decoration: overline;
      /*文本阴影：颜色 x偏移值 y偏移值 浓度（值越小越清晰）*/
      text-shadow: red 15px 15px 1px;
      /*字体大小*/
      font-size: 30px;
      /*字体加粗*/
      font-weight: bold;
      /*斜体*/
      font-style: italic;
      /*设置字体样式*/
      font-family: cursive;
    }
    a {
      text-decoration: none;
    }
    h1 {
      /*去掉自带的加粗效果*/
      font-weight: normal;
      /*设置字体样式与字体大小*/
      font: 50px cursive;
    }
  </style>
</head>
<body>
<h1>这个是h1</h1>
<a href="">超链接</a>
<div>文本和字体</div>
</body>
</html>