1.给body设置字体大小12px，字体颜色：#666,
2.给d1设置宽度1010px，通过外边距实现水平居中,
3.给t_l_div设置宽度610px，高度380px，背景颜色：#e8e8e8，左浮动,
4.给t_r_div设置宽度375px，高度376px，背景颜色：#e8e8e8，右浮动,
5.给body>div>div设置overflow: hidden清除浮动，下外边距10px,
6.给b_l_div设置宽度370px，高度240px，背景颜色：#e8e8e8，左浮动,
7.给b_r_div设置右浮动,
8.给#b_r_div>div设置宽度200px，高度240px，背景颜色：#e8e8e8，左浮动，左外边距12px,
9.给#t_l_div>div设置宽度245px，高度232px，上外边距68px，左右外边距0，左外边距36px,
10.给title_p设置字体大小32px，颜色：#333，下外边距12px,
11.给price_p设置字体大小24px，颜色：#0aa1ed，字体加粗，下外边距12px,
12.给t_div a设置背景颜色：#0aa1ed，宽度132px，高度40px，字体颜色白色，
去除下划线，圆角3px，块级元素，文字居中，行高40px，字体大小20px，相对定位，z-index为1,
13.给t_l_div设置相对定位作为参照物,
14.给t_l_div img设置宽度318px，高度319px，绝对定位，距离右侧30px，顶部30px,
15.#t_r_div>div设置宽度253px，高度232px，上外边距39px，左右外边距0，左外边距25px,
16.给t_r_div设置相对定位作为参照物,
17.给#t_r_div img设置绝对定位，距离右侧20px，底部20px,
18.给top_div设置高度35px，背景颜色：#0aa1ed,
19.给#top_div>img设置上外边距10px,
20.给#b_l_div>div设置左内边距10px,
21.给#top_div>span设置字体大小16px，颜色白色，相对定位，底部偏移5px,
22.给.c1>p设置颜色：#62B5EC，上下外边距20px和10px，左右外边距0,
23.给ul设置外边距0，内边距0，去除列表样式，overflow: hidden,
24.给li设置左浮动，右外边距10px,
25.给.c1 a设置去除下划线，颜色：#0aa1ed,
26.给.c1 a 悬停状态设置颜色：#0a7eb8,
27.给b_r_div设置文字居中,
28.给b_title_p设置外边距0，颜色：黑色,
29.给b_price_p设置上下外边距6px，左右0，颜色：#0aa1ed，字体加粗,
30.给#b_r_div a 设置颜色：白色，背景颜色：#0aa1ed，宽度100px，高度24px，行高24px，行内块元素，去除下划线，圆角3px,
31.给所有img设置过渡动画持续时间1秒,
32.给所有img悬停状态使用：transform: scale(1.1);设置缩放1.1倍